PeopleModule/DetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:peopleModule="clr-namespace:PeopleModule"
             NavigationPage.BackButtonTitle="Back"
             x:DataType="peopleModule:DetailViewModel"
             x:Class="PeopleModule.DetailPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Vehicle" 
                     Command="{Binding AddVehicle}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto">
            <ScrollView Grid.Row="0">
                <StackLayout BindableLayout.ItemsSource="{Binding Vehicles}">
                    <BindableLayout.EmptyView>
                        <Label Text="Doesn't Own Any Vehicles" 
                               FontSize="Large"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Fill"
                               VerticalTextAlignment="Center" />
                    </BindableLayout.EmptyView>
                    
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="peopleModule:ItemViewModel">
                            <Grid RowDefinitions="*, Auto"
                                  ColumnDefinitions="*, Auto">
                                
                                <Label Text="{Binding VehicleName}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ViewVehicle}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Button Text="-" 
                                        FontSize="Large" 
                                        Command="{Binding RemoveOwner}"/>
                                
                                <BoxView Height="1" 
                                         HorizontalOptions="Fill"
                                         VerticalOptions="Center" 
                                         BackgroundColor="Black"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            
            <Button Text="Delete Person" 
                    Command="{Binding Delete}"
                    BackgroundColor="Red"
                    TextColor="White" 
                    Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>