VehicleModule/DetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vehicleModule="clr-namespace:VehicleModule"
             NavigationPage.BackButtonTitle="Back"
             x:DataType="vehicleModule:DetailViewModel"
             x:Class="VehicleModule.DetailPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Owner" 
                     Command="{Binding AddOwnerCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto">
            <ScrollView Grid.Row="0">
                <StackLayout BindableLayout.ItemsSource="{Binding Owners}">
                    <BindableLayout.EmptyView>
                        <Label Text="Doesn't Own Any Vehicles" 
                               FontSize="Large"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Fill"
                               VerticalTextAlignment="Center" />
                    </BindableLayout.EmptyView>
                    
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="vehicleModule:ItemViewModel">
                            <Grid RowDefinitions="*, Auto"
                                  ColumnDefinitions="*, Auto">
                                
                                <Label Text="{Binding PersonName}"
                                       FontSize="Large"
                                       VerticalTextAlignment="Center"
                                       Grid.Column="0"
                                       Grid.Row="0">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ViewPerson}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                
                                <Button Text="-" 
                                        FontSize="Large" 
                                        Command="{Binding RemoveOwner}"
                                        Grid.Row="0"
                                        Grid.Column="1" />
                                
                                <BoxView Height="1" 
                                         HorizontalOptions="Fill"
                                         VerticalOptions="Center" 
                                         BackgroundColor="Black"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="2" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            
            <Button Text="Delete Vehicle" 
                    Command="{Binding DeleteCommand}" 
                    BackgroundColor="Red"
                    TextColor="White" 
                    Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>